:root{
    --text-color:#1a1c20;
    --link-color:#4a76ee;
    --background-color:#eeeff1;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: var(--background-color);
}

a{
    color:var(--link-color);
    text-decoration: none;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    height:80px;
    align-items: center;
}
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    margin-top: 60px;
    gap:40px;
}
.hero-section .text{
    text-align: justify;
    flex:5;
}
.hero-section .text h2{
    font-size:45px;
}
.hero-section .text .links{
    display: flex;
    margin-top:40px;
    justify-content: center;
}
.hero-section .text .links a{
    display:inline-block;
    padding: 5px 10px;
    border:2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}
.hero-section .text .links a:hover{
    color:var(--text-color);
    border: 2px solid var(--text-color);
}
nav .left {
    display: flex;
    align-items: center;
    gap: 6px;
}

nav .left a{
    color:var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .left img{
    height:32px;
    width:32px;
    object-fit: contain;
}

nav .right a{
    color:var(--text-color);
    margin:0 10px;
}

nav .right a:last-child{
    color:var(--background-color);
    background-color: var(--text-color);
    padding:5px 15px;
    border-radius: 5px;
}

nav .right a span{
    margin-left: 5px;
}

.skills-section{
    padding:0 50px;
    margin-bottom: 100px;
}
.skills-section h2{
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
}

.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    width:200px;
    padding: 10px 20px;
    margin:10px;
    gap:10px;
    border:1.5px solid #d3d3d3;
    border-radius: 5px;
    transition: transform 0.7s;
    cursor: pointer;
}

.skills-section .cells .cell:hover{
    transform: scale(1.07);
}

.skills-section .cells .cell img{
    width:30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.skills-section .cells .cell span{
    font-size: 15px;
}

.projects-section{
    padding:0 90px;
    margin-bottom: 100px;
}
.projects-section h2{
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
}

.projects-section .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(330px,auto));
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.projects-section .portfolio-content .row-img{
    overflow: hidden;
    border-radius: 1.5rem;
    height: 200px;
}

.projects-section .portfolio-content .row-img img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
    cursor: pointer;
}
.projects-section .portfolio-content .row-img img:hover{
    transform: scale(1.05);
}

.projects-section .portfolio-content .row{
    background: var(--text-color);
    border-radius: 1.7rem;
    padding: 0px 0px 10px 0px;
    transition: all .7s ease;
    height: 100%;
}
.projects-section .portfolio-content .row .row-in{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 25px;
}
.projects-section .portfolio-content .row .row-in .row-left h3{
    font-size: 25px;
    margin-bottom: 8px;
    color: var(--background-color);
}

.projects-section .portfolio-content .row .row-in .row-left h6{
    font-size: 11.8px;
    color: var(--background-color);
    text-align: justify;
}
.projects-section .portfolio-content .row .row-in .row-left a{
    font-size: 14px;
}

.contact-section{
    padding:0 90px;
    margin-bottom: 100px;
}

.contact-section h2{
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
}

.contact-section .group{
    display: flex;
    gap: 50px;
    padding: 30px 400px;
}

.contact-section .group form{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form{
    font-size: 15px;
}
.contact-section .group form input,
.contact-section .group form textarea{
    font-family: 'Poppins',sans-serif;
    border: 1px solid var(--link-color);
    background-color: var(--background-color);
    padding:3px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact-section .group form button{
    font-size: 15px;
    font-family: 'Poppins',sans-serif;
    color:#fff;
    background-color: var(--link-color);
    border:none;
    height: 45px;
    cursor:pointer;
    transition: .1s;
}

.contact-section .group form button:hover{
    filter: brightness(.9);
}

@media (max-width:850px){
    .hero-section .text h2{
        font-size: 35px;
    }
}

@media (max-width:800px){
    nav{
        padding:0 20px;
    }
    nav .right a{
        font-size:22px;
    }
    nav .right a:last-child{
        color:var(--text-color);
        background-color: transparent;
        padding: 0;
    }
    nav .right a span{
        display:none;
    }
    .skills-section .cells .cell span{
        font-size: 16px;
    }
}